<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- TODO add a background to the table for readability-->
    <!-- TODO adjust table formating so text in on the right side? middle?-->
    <!-- TODO Move the character level into this display?-->

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atribute"
                    android:id="@+id/character_atribute_label"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:id="@+id/character_atribute_label_val"
                    android:layout_column="1"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Misc"
                    android:id="@+id/character_atribute_label_misc"
                    android:layout_column="2"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bonus"
                    android:id="@+id/character_atribute_label_bonus"
                    android:layout_column="2"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STR"
                    android:id="@+id/str_label"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:nestedScrollingEnabled="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:id="@+id/character_str_val"
                    android:layout_column="1"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0"
                    android:id="@+id/character_str_misc"
                    android:layout_column="2"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+2"
                    android:id="@+id/character_str_bonus"
                    android:layout_column="3"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEX"
                    android:id="@+id/dex_lable"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:id="@+id/character_dex_val"
                    android:layout_column="1"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0"
                    android:id="@+id/character_dex_misc"
                    android:layout_column="2"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+3"
                    android:id="@+id/character_dex_bonus"
                    android:layout_column="3"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CON"
                    android:id="@+id/con_label"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:id="@+id/character_con_val"
                    android:layout_column="1"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0"
                    android:id="@+id/character_con_misc"
                    android:layout_column="2"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:id="@+id/character_con_bonus"
                    android:layout_column="3"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INT"
                    android:id="@+id/int_label"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:id="@+id/character_int_val"
                    android:layout_column="1"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0"
                    android:id="@+id/character_int_misc"
                    android:layout_column="2"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0"
                    android:id="@+id/character_int_bonus"
                    android:layout_column="3"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIS"
                    android:id="@+id/wis_label"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/character_wis_val"
                    android:layout_column="1"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0"
                    android:id="@+id/character_wis_misc"
                    android:layout_column="2"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:id="@+id/character_wis_bonus"
                    android:layout_column="3"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHA"
                    android:id="@+id/cha_label"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/character_cha_val"
                    android:layout_column="1"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0"
                    android:id="@+id/character_cha_misc"
                    android:layout_column="2"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:id="@+id/character_cha_bonus"
                    android:layout_column="3"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </TableRow>

        </TableLayout>
</LinearLayout>